/******************************************************************************/
/***               Generated by IBExpert 19/02/2014 10:50:50                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_CONTROLE_SM_ID;

CREATE TABLE CONTROLE_SM (
    ID_CONTROLE     INTEGER,
    DATA            DATE,
    SM              VARCHAR(144) CHARACTER SET NONE,
    HR_INICIO       TIME,
    HR_FIM          TIME,
    FL_PROGRAMADOR  INTEGER,
    FL_TIPO         INTEGER
);




/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CONTROLE_SM_BI */
CREATE OR ALTER TRIGGER CONTROLE_SM_BI FOR CONTROLE_SM
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID_CONTROLE IS NULL) THEN
    NEW.ID_CONTROLE = GEN_ID(GEN_CONTROLE_SM_ID,1);
END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
